{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "gitbook install",
    "watch": "npm run prebuild && gitbook serve",
    "build": "rm -rf _book && gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullophid/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cullophid/blog/issues"
  },
  "homepage": "https://github.com/cullophid/blog#readme"
}
